{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "exclude": ["src/**/*.test.ts"]
}
